
1.) Runtime Analysis
Signal Size 𝑛
when n=10,000: Time-Domain (s)= 0.005, FFT-Based (s)= 0.005
when n=100,000: Time-Domain (s)= 0.039, FFT-Based (s)= 0.005
when n=1,000,000: Time-Domain (s)= 0.390, FFT-Based (s)= 0.086

Time-domain: Runtime grows linearly with n.

FFT-based: Runtime grows slower; most time spent in _raw_fft.

2️.) Estimate Complexity

Time-Domain Detection:
Each signal sample is processed individually using simple operations.
Complexity: O(n)
Reason: Each element requires a constant-time operation; profiler confirms the number of function calls scales linearly with n.

FFT-Based Detection:
The signal is transformed to the frequency domain using FFT.
Complexity: O(nlogn)

Reasoning: FFT uses a divide-and-conquer approach. Profiling confirms that _raw_fft dominates runtime, which grows slower than 
linear for large n in practice due to optimized low-level implementation.

3️.) Suggestions for Improvement

a.Suitable method for real-time analysis:

Time-domain detection works better for real-time or streaming signals because it processes samples sequentially and has predictable linear performance.
FFT-based detection is more efficient for large batches or when frequency-domain patterns need to be analyzed.

b.Structural improvements for efficiency:

Time-domain method:
Replace Python loops with NumPy vectorized operations to reduce overhead.
FFT-based method:
Use real FFT (rfft) for real-valued signals to save computation.
Use np.fft.rfft for real signals to reduce memory and runtime.
Focus analysis on specific frequency bands rather than the full spectrum.
For streaming data, apply windowed FFT (Short-Time FFT) to process segments incrementally.

General efficiency tips:
Avoid unnecessary array copies; use in-place operations where possible.
Minimize creation of temporary arrays during calculations.

#### RAW_OUTPUT #####

PS S:\Studies and Docs\TU Dortmund\SEMESTER 3\python lab\Day2> & C:\Users\srava\AppData\Local\Programs\Python\Python313\python.exe "s:/Studies and Docs/TU Dortmund/SEMESTER 3/python lab/Day2/D2_task4.py"

==============================
Signal size: 10000
==============================

--- Time-Domain Detection ---
         10012 function calls in 0.005 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.003    0.003    0.005    0.005 s:\Studies and Docs\TU Dortmund\SEMESTER 3\python lab\Day2\Task_4.py:10(detect_anomalies_time)
    10000    0.001    0.000    0.001    0.000 {built-in method builtins.abs}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
       10    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}



--- FFT-Based Detection ---
         1745 function calls (1718 primitive calls) in 0.005 seconds

   Ordered by: internal time
   List reduced from 147 to 10 due to restriction <10>

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
       15    0.001    0.000    0.001    0.000 {built-in method nt.stat}
        1    0.001    0.001    0.001    0.001 C:\Users\srava\AppData\Local\Programs\Python\Python313\Lib\site-packages\numpy\fft\_pocketfft.py:58(_raw_fft)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.create_dynamic}
        3    0.000    0.000    0.000    0.000 {built-in method _io.open_code}
        3    0.000    0.000    0.000    0.000 {method 'read' of '_io.BufferedReader' objects}
        1    0.000    0.000    0.000    0.000 {built-in method nt.listdir}
       17    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:101(_path_join)
        3    0.000    0.000    0.000    0.000 {built-in method marshal.loads}
        1    0.000    0.000    0.005    0.005 s:\Studies and Docs\TU Dortmund\SEMESTER 3\python lab\Day2\Task_4.py:18(detect_anomalies_fft)
       32    0.000    0.000    0.000    0.000 C:\Users\srava\AppData\Local\Programs\Python\Python313\Lib\site-packages\numpy\_utils\_inspect.py:66(getargs)



==============================
Signal size: 100000
==============================

--- Time-Domain Detection ---
         100102 function calls in 0.039 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.026    0.026    0.039    0.039 s:\Studies and Docs\TU Dortmund\SEMESTER 3\python lab\Day2\Task_4.py:10(detect_anomalies_time)
   100000    0.012    0.000    0.012    0.000 {built-in method builtins.abs}
      100    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}



--- FFT-Based Detection ---
         11 function calls in 0.005 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.004    0.004    0.004    0.004 C:\Users\srava\AppData\Local\Programs\Python\Python313\Lib\site-packages\numpy\fft\_pocketfft.py:58(_raw_fft)
        1    0.001    0.001    0.005    0.005 s:\Studies and Docs\TU Dortmund\SEMESTER 3\python lab\Day2\Task_4.py:18(detect_anomalies_fft)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.004    0.004 C:\Users\srava\AppData\Local\Programs\Python\Python313\Lib\site-packages\numpy\fft\_pocketfft.py:120(fft)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.lib.array_utils.normalize_axis_index}
        1    0.000    0.000    0.000    0.000 {built-in method numpy.asarray}
        1    0.000    0.000    0.000    0.000 C:\Users\srava\AppData\Local\Programs\Python\Python313\Lib\site-packages\numpy\_core\multiarray.py:403(where)
        2    0.000    0.000    0.000    0.000 C:\Users\srava\AppData\Local\Programs\Python\Python313\Lib\site-packages\numpy\_core\multiarray.py:710(result_type)
        1    0.000    0.000    0.000    0.000 C:\Users\srava\AppData\Local\Programs\Python\Python313\Lib\site-packages\numpy\fft\_pocketfft.py:116(_fft_dispatcher)
        1    0.000    0.000    0.000    0.000 C:\Users\srava\AppData\Local\Programs\Python\Python313\Lib\site-packages\numpy\_core\multiarray.py:115(empty_like)



==============================
Signal size: 1000000
==============================

--- Time-Domain Detection ---
         1001001 function calls in 0.390 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.263    0.263    0.389    0.389 s:\Studies and Docs\TU Dortmund\SEMESTER 3\python lab\Day2\Task_4.py:10(detect_anomalies_time)
  1000000    0.126    0.000    0.126    0.000 {built-in method builtins.abs}
      999    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}



--- FFT-Based Detection ---
         11 function calls in 0.086 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
        1    0.074    0.074    0.074    0.074 C:\Users\srava\AppData\Local\Programs\Python\Python313\Lib\site-packages\numpy\fft\_pocketfft.py:58(_raw_fft)
        1    0.012    0.012    0.086    0.086 s:\Studies and Docs\TU Dortmund\SEMESTER 3\python lab\Day2\Task_4.py:18(detect_anomalies_fft)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.074    0.074 C:\Users\srava\AppData\Local\Programs\Python\Python313\Lib\site-packages\numpy\fft\_pocketfft.py:120(fft)
        1    0.000    0.000    0.000    0.000 {built-in method numpy.asarray}
        1    0.000    0.000    0.000    0.000 {built-in method numpy.lib.array_utils.normalize_axis_index}
        1    0.000    0.000    0.000    0.000 C:\Users\srava\AppData\Local\Programs\Python\Python313\Lib\site-packages\numpy\_core\multiarray.py:403(where)
        1    0.000    0.000    0.000    0.000 C:\Users\srava\AppData\Local\Programs\Python\Python313\Lib\site-packages\numpy\fft\_pocketfft.py:116(_fft_dispatcher)
        2    0.000    0.000    0.000    0.000 C:\Users\srava\AppData\Local\Programs\Python\Python313\Lib\site-packages\numpy\_core\multiarray.py:710(result_type)
        1    0.000    0.000    0.000    0.000 C:\Users\srava\AppData\Local\Programs\Python\Python313\Lib\site-packages\numpy\_core\multiarray.py:115(empty_like)
